cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 799185904bc992e8f76cd2c6f3586077fa56789306233a7fc470fe02a46ab599

name:           unison-core
version:        0.0.0
homepage:       https://github.com/unisonweb/unison#readme
bug-reports:    https://github.com/unisonweb/unison/issues
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/unisonweb/unison

library
  exposed-modules:
      U.Core.ABT
      U.Core.ABT.Var
  other-modules:
      Paths_unison_core
  hs-source-dirs:
      ./
  default-extensions:
      ApplicativeDo
      BlockArguments
      DeriveFunctor
      DerivingStrategies
      DoAndIfThenElse
      FlexibleContexts
      FlexibleInstances
      LambdaCase
      MultiParamTypeClasses
      ScopedTypeVariables
      TupleSections
      TypeApplications
  ghc-options: -Wall -O0 -fno-warn-name-shadowing -fno-warn-missing-pattern-synonym-signatures
  build-depends:
      base
    , containers
    , unison-util
    , vector
  default-language: Haskell2010
