cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0095aa346b2a03fd35e7a37f23e908014f95ef165cd726b5ca0cadc14e022093

name:           unison-util
version:        0.0.0
homepage:       https://github.com/unisonweb/unison#readme
bug-reports:    https://github.com/unisonweb/unison/issues
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/unisonweb/unison

library
  exposed-modules:
      U.Util.Alternative
      U.Util.Base32Hex
      U.Util.Cache
      U.Util.Components
      U.Util.Hash
      U.Util.Hashable
      U.Util.Lens
      U.Util.Map
      U.Util.Monoid
      U.Util.Relation
      U.Util.Set
      U.Util.String
      U.Util.Text
      U.Util.Timing
  other-modules:
      Paths_unison_util
  hs-source-dirs:
      ./
  default-extensions:
      ApplicativeDo
      BlockArguments
      DeriveFunctor
      DerivingStrategies
      DoAndIfThenElse
      FlexibleContexts
      FlexibleInstances
      LambdaCase
      MultiParamTypeClasses
      ScopedTypeVariables
      TupleSections
      TypeApplications
  ghc-options: -Wall -O0 -fno-warn-name-shadowing -fno-warn-missing-pattern-synonym-signatures
  build-depends:
      base
    , bytestring
    , containers
    , cryptonite
    , lens
    , memory
    , safe
    , sandi
    , text
    , time
    , unliftio
  default-language: Haskell2010
