cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8ece77a29979aba1d62b02233a3c99e6740a8cc05ac9d03f82f19cba195372de

name:           unison-util-serialization
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      U.Util.Serialization
  other-modules:
      Paths_unison_util_serialization
  hs-source-dirs:
      ./
  default-extensions:
      ApplicativeDo
      BlockArguments
      DeriveFunctor
      DerivingStrategies
      DoAndIfThenElse
      FlexibleContexts
      FlexibleInstances
      LambdaCase
      MultiParamTypeClasses
      ScopedTypeVariables
      TupleSections
      TypeApplications
  ghc-options: -Wall -O0 -fno-warn-name-shadowing -fno-warn-missing-pattern-synonym-signatures
  build-depends:
      base
    , bytes
    , bytestring
    , containers
    , filepath
    , text
    , text-short
    , unliftio
    , vector
  default-language: Haskell2010
